{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000\c1176;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
El siguiente pseudoc\'f3digo solicita al usuario los coeficientes de un polinomio de segundo grado, y resuelve el polinomio. \
Solicita siempre que sean coeficientes positivos y solamente puede aproximar a ra\'edces reales. \
\
MAIN\cb1 \
\cb3 float a = 0, b = 0, c = 0, x1 = 0, x2 = 0;\cb1 \
\
Print(\'93Este programa calcula las ra\'edces de un polinomio de segundo grado \\n\'94);\
Print(\'93descritos en su forma can\'f3nica. Su forma can\'f3nica es la siguiente: \\n\'94);\
Print(\'93a*x^2 + b*x + c = 0\\n\'94);\
\
\cb3 PedirValor(&a, \'93Inserte el coeficiente del t\'e9rmino cuadr\'e1tico:\\n\'94);\
PedirValor(&b, \'93Inserte el coeficiente del t\'e9rmino lineal:\\n\'94);\
PedirValor(&c, \'93Inserte el coeficiente del t\'e9rmino independiente:\\n\'94);\cb1 \
\cb3 CalcularRaices(a, b, c, &x1, &x2);\cb1 \
\cb3 Desplegar(a, b, c, x1, x2);\cb1 \
\
// Funciones auxiliares\
\
\cb3 Void PedirValor(float *a, string description); \
	\
	int flag = 1;\
	Print(description);	\
	while (flag == 0) then:\
		Read(a);\
		if *a > 0\
			flag = 1;\
		else \
			Print(\'93El valor otorgado no es un n\'famero, o es menor a 0. Intente de nuevo.\\n\'94);\
	FIN\
\
Void CalcularRaices(float a, float b, float c, float *x1, float *x2)\
	float discriminante = power(b,2) - 4*a*c;\
	\
	if discriminante < 0\
		Print(\'93El valor del discriminante del polinomio es menor a cero.\\n\'94);\
		Print(\'93El programa no permite resolver polinomios con ra\'edces complejas.\\n\
			El programa devolver\'e1 ceros. \\n\'94);\
	else \
		*x1 = (-b + sqrt(discriminante))/(2*a);\
		*x2 = (-b - sqrt(discriminante))/(2*a);\
\
\
Void Desplegar(float a, float b, float c, float x1, float x2)\
	Print(\
		\'93Las ra\'edces para el polinomio:\\n\
		__float__x^2 + __float__x+__float__=0\\n\
	          Son las siguientes:\\n \
		x1 = __int__\\n \
		x2 = __int__\'94, \
		a, b, c, x1, x2\
		);\
 \
}