\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Comportamiento detallado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Procesos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Alcances y limitaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diseño de pantalla}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Diseño de solución}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Pseudocódigo}{2}\protected@file@percent }
