{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Este es el pseudoc\'f3digo para hacer una multiplicaci\'f3n de dos n\'fameros A y B, usando como m\'e9todo la suma iterada. Abajo se encuentra descrito:\
\
MAIN\
\
int A, B, resultado = 0; //1\
\
pedirNumero(&A); //2\
pedirNumero(&B); //3\
Multiplicar(A,B,&resultado); //4\
Desplegar(resultado); //5\
\
int pedirNumero(int *num)\
	Print(\'93Introduzca un n\'famero a multiplicar\'94); // x.1\
	Read(num); // x.2\
	Print(\'93El n\'famero introducido es de __int__\'94, num); // x.3\
	// __int__ quiere decir que ah\'ed va un entero\
\
int Multiplicar(int A, int B, int *resultado)\
	*resultado = 0; //x.1\
	for(int i = 0, i<B, i=i+1) // x.2\
		\{\
			*resultado = *resultado+A; //x.2.resultado+1\
		\}\
\
int Desplegar(int A, int B, int resultado) //5\
	Print(\'93El resultado de multiplicar __int__ y __int__ es de __int__\'94 A, B, resultado); //5.1\
\
Este es el pseudoc\'f3digo para elevar un n\'famero entero al cubo, usando como m\'e9todo la suma iterada. No se busca que sea un m\'e9todo eficiente. Abajo se encuentra descrito:\
\
MAIN\
\
int num, resultado = 0; // 1\
 \
PedirNumero(&num); // 2\
Cubo(num,&resultado); // 3\
Desplegar(resultado); // 4\
\
int PedirNumero(int *num)\
	Print(\'93Escriba el n\'famero a elevarse al cubo\'94); // 2.1\
	Read(num); // 2.2\
\
int Cubo(int num, int *resultado) // 3\
	*resultado = 0; //3.1\
	for(int i=0,i<num, i=i+1)3.2.i+1\
	\{\
		for( int j=0, j<num, j=j+1) //3.2.i+1.j+1\
		\{\
			*resultado = *resultado + num; \
		\}		\
	\}\
\
int Desplegar(int resultado) //4\
	Print(\'93El resultado es de __int__\'94,resultado); //4.1 }